{
  "name": "adapt-contrib-game",
  "version": "4.1.0",
  "framework": ">=5.5",
  "homepage": "https://github.com/Ilya703/adapt-game",
  "issues": "https://github.com/Ilya703/adapt-game/issues/new",
  "component" : "game",
  "displayName" : "game",
  "description": "A simple question game component",
  "main": "/js/adapt-contrib-game.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPL-3.0"
}
