{
    "name": "adapt-game",
    "repository": "git://github.com/Ilya703/adapt-game.git",
    "framework": ">=3",
    "version": "3.0.1",
    "homepage": "https://github.com/Ilya703/adapt-game",
    "issues": "https://github.com/Ilya703/adapt-game/issues",
    "displayName": "game",
    "component": "game",
    "description": "Horizontally stacked images widen when hovered over. Optional captions are displayed. Demo available.",
    "main": "/js/adapt-game.js",
    "keywords": [
        "adapt-game",
        "adapt-plugin",
        "adapt-component"
    ],
    "license": "GPLv3"
}